<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>printGo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/_fonttello.scss" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/glasscase.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body id="top" class="news-category">
<!-- header content-->
<div class="bg-header">
    <header class="header">
        <div class="menu_mb visible-sm visible-xs">
            <button class="nav-toggle">
                <span></span>
            </button>
            <a href="" class="logo_mb"><img class="img_logo_mb" src="img/logo.jpg" alt=""/></a>
            <ul class="list-mobile">
                <li><a data-toggle="modal" data-target="#myModal"><span class="icon-user"></span></a></li>
                <li class="hidden-sm"><a href=""><i class="fa fa-cart-plus"></i><span>0</span></a></li>
            </ul>
        </div>
        <!-- /menu_mb -->
        <div class="menu_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <h1 class="sh_logo">
                            <a href="">
                                <span>printgo</span>
                                <img src="img/logo.jpg" alt="">
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                                <div class="menu_main">
                                    <nav class="nav is-fixed">
                                        <div class="nav-container">
                                            <ul class="nav-menu menu clearfix">
                                                <li class="menu-item visible-sm visible-xs logo_mb_2">
                                                    <a href="">
                                                        <img src="img/logo.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li class="menu-item has-dropdown">
                                                    <a href="" class="menu-link">
                                                        <h3><img class="img-nav" src="img/icon-lv.png"> Lĩnh vực </h3>
                                                    </a>
                                                    <ul class="nav-dropdown">
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-kd.png"> <span>Kinh doanh</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-nh.png"> <span>Nhà hàng</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-dl.png"> <span>Du lịch</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-tt.png"> <span>Thời trang</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-sk.png"> <span>Sự kiện</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-cn.png"> <span>Cá nhân</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="" class="menu-link">
                                                        <h3>Chính sách</h3>
                                                    </a>

                                                </li>
                                                <li class="menu-item has-dropdown">
                                                    <a href="" class="menu-link">
                                                        <h3>Tin tức </h3>
                                                    </a>
                                                    <ul class="nav-dropdown">
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img
                                                                        src="img/icon-kd.png"><span>Tin tức Printgo</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-nh.png"> <span>In ấn</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-dl.png">
                                                                    <span>Wiki Printing</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-tt.png">
                                                                    <span>Dự án nổi bật</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-sk.png"> <span>Tài nguyên</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-cn.png">
                                                                    <span>Bộ sưu tập Logo</span></h5>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-dropdown">
                                                    <a href="" class="menu-link">
                                                        <h3> Thiết kế </h3>
                                                    </a>
                                                    <ul class="nav-dropdown">
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-kd.png">
                                                                    <span>Gói thiết kế</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-nh.png">
                                                                    <span>Sản phẩm thiết kế</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img
                                                                        src="img/icon-nh.png"><span>Đăng ký đối tác</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item visible-sm visible-xs">
                                                    <form action="" class="form-search-mb">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control"
                                                                   placeholder="Tìm kiếm">
                                                            <div class="input-group-addon btn btn-search-mb">
                                                                <button class="">
                                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <!-- menu main -->
                            <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                                <ul class="control-action">
                                    <li>
                                        <a href="" data-toggle="modal" data-target="#myModal">
                                            <img src="img/icon-dn.png" alt="">
                                            <h0 class="ht-label">Đăng nhập</h0>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn">
                                            <span class="icon-phone-receiver-silhouette"></span> 1900.633313
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="main-category">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="category-all">
                            <div class="vertical-navbar">
                                <ul class="ul-lev1">
                                    <li class="category">
                                        <a class="list-title">
                                            <i class="fa fa-bars"></i>
                                            <span>Danh mục sản phẩm</span>
                                        </a>
                                        <ul class="col-md-3 col-xs-12 ul-lev2">
                                            <li class="top-menu1 site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Hộp giấy</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Hộp bánh trung thu</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Lịch Tết</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Hộp quà tết</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Túi giấy</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Catalogue</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Nhãn decal</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="9">
                                                    <h2>Name card</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Tờ rơi</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Tờ gấp</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Tiêu đề thư</h2>
                                                </a>
                                            </li>
                                            <li class="btn-all">
                                                <a href="/danh-muc-san-pham"> xem tất cả <img
                                                        src="img/view-all.png"></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8 hidden-xs">
                        <div class="bar-mid">
                            <form action="" class="form-search">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="" placeholder="Tìm kiếm sản phẩm">
                                    <div class="input-group-addon btn btn-search">
                                        <button class="">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            <span class="ser-text">Tìm kiếm</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="cart-tab">
                                <div class="navbar-action">
                                    <a href="" class="btn--create-new-shop">
                                        <i class="fa fa-cart-plus"></i> <span class="text-heds">Giỏ hàng</span>
                                        <span class="action-badge-count">0</span>
                                    </a>
                                </div>
                            </div>
                            <div class="cart-tab1">
                                <a href="">
                                    <i class="fa fa-print"></i>
                                    <span class="text-heds">in ngay</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <button type="button" class="btn btn-close" data-dismiss="modal"><span class="icon-cancel"></span>
                    </button>
                    <ul class="list-login">
                        <li class="">
                            <a data-toggle="tab" href="#dk">
                                <img src="img/login-2.png" alt="">
                                <br>
                                Đăng ký
                            </a>
                        </li>
                        <li class="active login-tabs-t">
                            <a data-toggle="tab" href="#dn">
                                <img src="img/login-2.png" alt="">
                                <br>
                                Đăng nhập
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="dn" class="tab-pane fade in active">
                            <div class="ht-signin-card ht-card">
                                <div class="ht-title text-center">Đăng nhập</div>
                                <form action="" class="signin-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Mật khẩu">
                                    </div>
                                    <div class="pass">
                                        <div class="checkbox">
                                            <label><input type="checkbox" name=""> Nhớ tài khoản</label>
                                        </div>
                                        <div class="qmk">
                                            <a href="#tab3" class="" data-toggle="tab">Quên mật khẩu</a>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn ht-btn-primary btn-login-out"
                                                name="login-button">Đăng nhập
                                        </button>
                                    </div>
                                    <div class="form-group text-center">
                                        <p>Hoặc đăng nhập với</p>
                                    </div>
                                    <div class="nav-social-login">
                                        <a href=""><img src="img/fb.png" alt=""></a>
                                        <a href=""><img src="img/google.png" alt=""></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="dk" class="tab-pane fade">
                            <div class="ht-signin-card ht-card">
                                <div class="ht-title text-center">Đăng ký</div>
                                <form action="" class="signin-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Số điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Mật khẩu">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Nhập lại mật khẩu">
                                    </div>
                                    <p><i>Mật khẩu phải có ít nhất 6 ký tự, bao gồm cả chữ và số</i></p>
                                    <div class="form-group">
                                        <button type="submit" class="btn ht-btn-primary btn-logout-pop"
                                                name="login-button">Đăng ký
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <div class="ht-signin-card ht-card">
                                <div class="ht-title text-center">Quên mật khẩu</div>
                                <form action="" class="signin-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                               placeholder="Nhập email để lấy lại mật khẩu">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn ht-btn-primary btn-login-out"
                                                name="login-button">Lấy lại mật khẩu
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<section class="content-news">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="ht-breadcrumb">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Lịch tết</a></li>
                    <li class="active"><h1>In lịch độc quyền Tập Đoàn SAMSUNG PG-LDQ03</h1></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="detail-page">
    <div class="container">
        <div class="row">
            <div class="left-slide-productdetail">
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="detail-views">
                        <input type="hidden" name="ctl00$hfMenu" id="hfMenu" value="0.1"/>
                        <input type="hidden" name="ctl00$cphBody$__VIEWxSTATE" id="__VIEWxSTATE" value="NTY2Ozk7MjY="/>
                        <ul id='cap2' class='gc-start'>
                            <li>
                                <img src="img/dress_green_1.jpg" alt='image1' data-gc-caption="Caption text"/></li>
                            <li>
                                <img src="img/dress_redmix_1.jpg" alt='image2' data-gc-caption="Caption text title2"/>
                            </li>
                            <li>
                                <img src="img/dress_green_2_small.jpg" data-gc-caption="Caption text title3"/></li>
                            <li>
                                <img src="img/dress_redmix_2.jpg" alt='image4' data-gc-caption="Caption text title4"/>
                            </li>
                            <li>
                                <img src="img/dress_green_3.jpg"
                                     alt='image5' data-gc-caption="Caption text title5"/>
                            </li>
                            <li>
                                <img src="img/dress_green_4.jpg" alt='image6' data-gc-caption="Caption text title6"/>
                            </li>
                            <li>
                                <img src="img/dress_redmix_3.jpg" alt='image7' data-gc-caption="Caption text title7"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 tt-productdetail">
                    <div class="head-productdetail">
                        <h5 class="p-name">Mẫu in lịch độc quyền Tập Đoàn SAMSUNG<span class="green"> PG-LDQ03</span>
                        </h5>
                    </div>
                    <div class="p-code">
                        <span class="code-unknown">Kỹ thuật in:</span>
                        Digital/Offset
                    </div>
                    <div class="p-code">
                        <span class="code-unknown">Chất liệu giấy:</span>
                        Couches
                    </div>
                    <div class="p-code">
                        <span class="code-unknown">Kỹ thuật gia công:</span>
                        Cắt thành phẩm
                    </div>
                    <div class="p-code">
                        <span class="code-unknown">Chủ đề:</span>
                        <span class="green-pro">Thiên nhiên, Sắc màu, Hiện đại</span>
                    </div>
                    <div class="blike-producttn-product">
                        <div class="text-left btn-product-ct">
                            <button type="submit" class="btn ht-btn-default"><i class="fa fa-edit"></i> Liên hệ chỉnh
                                sửa mẫu
                            </button>
                        </div>
                    </div>
                    <div class="khac-productdetail">
                        <h3>Thông tin khác</h3>
                        <ul class="ht-list">
                            <li class="v3-detail">
                                <img src="img/icon-sp.png"> Tư vấn về sản phẩm:<a href="tel:1900633313"
                                                                                  class="phone-detail"> 1900 633313</a>
                            </li>
                            <li class="v3-detail">
                                <img src="img/icon-file.png"> Nhận báo giá : <a href="mailto:sale@printgo.vn"
                                                                                class="mail-detail">sale@printgo.vn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 right-slide-productdetail">
                    <h2 class="ht-title with-bb">Gói in tiêu chuẩn</h2>
                    <div class="check-out-p-list">
                        <div class="row ht-mgb12">
                            <div class="col-xs-4">
                                <div class="product-detail">
                                    <p>Thời gian</p>
                                </div>
                            </div>
                            <div class="col-xs-8 text-right">
                                <select id="thoigianlayhang" class="form-control" name="thoigian">
                                    <option value="">Chọn thời gian</option>
                                    <option value="5to7">5-7 ngày</option>
                                    <option value="3to5">3-5 ngày</option>
                                    <option value="1to2">1-2 ngày</option>
                                </select>
                            </div>
                            <div class="col-xs-12">
                                <p class="mes-time color-red-500 text-left"></p>
                            </div>
                        </div>
                        <div class="row ht-mgb12">
                            <div class="col-xs-6">
                                <div class="product-detail">
                                    <p>Phí thiết kế</p>
                                </div>
                            </div>
                            <div class="col-xs-6 text-right">
                                <div class="product-price">
                                    <span class="green">N/A</span>
                                </div>
                            </div>
                        </div>
                        <div class="row ht-mgb12">
                            <div class="col-xs-6">
                                <div class="product-detail">
                                    <p>Phí gia công</p>
                                </div>
                            </div>
                            <div class="col-xs-6 text-right">
                                <div class="product-price">
                                    <span class="green">N/A</span>
                                </div>
                            </div>
                        </div>
                        <div class="row ht-mgb12">
                            <div class="col-xs-6">
                                <div class="product-detail">
                                    <p>Số lượng</p>
                                </div>
                            </div>
                            <div class="col-xs-6 text-right">
                                <div class="form-group">
                                    <input id="i_quality_edit" class="form-control" name="quality" value="1000">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <a href="" class="btn btn-printnow" rel="">
                        <img src="img/icon-gh-dt.png">đặt in ngay
                    </a>
                </div>
            </div>
        </div>
        <div class="content-productdetail">
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="left-content-fe">
                        <div class="inner_title">
                            <p>CHI TIẾT VỀ THIẾT KẾ</p>
                            <h2 class="h2">
                                <span>IN LỊCH ĐỘC QUYỀN TẬP ĐOÀN SAMSUNG <span class="green"> PG-LDQ03</span></span>
                            </h2>
                        </div>
                        <div class="content-detail-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam cupiditate dicta
                                fuga minus obcaecati odit voluptatem. Architecto ducimus libero veniam voluptatibus! Ad
                                dolorem iure magnam nam perferendis quod sequi unde! A cupiditate, delectus eum ex
                                excepturi illum, ipsa molestiae molestias obcaecati placeat, praesentium quasi quo sequi
                                sint sunt ullam ut velit! Ab, est, fugiat. Animi beatae cum ea, eligendi ex iusto neque
                                porro quasi quod! Asperiores, cum quasi! Aliquam animi aperiam at aut blanditiis
                                consequatur deserunt dolores ea eius enim eos error esse ex exercitationem expedita id,
                                itaque laboriosam laborum magni, maiores nesciunt nihil obcaecati placeat porro, quae
                                quaerat quibusdam quos repellendus sint vel velit vitae voluptate voluptates! Accusamus
                                animi autem blanditiis consequuntur cupiditate deleniti dolore dolores doloribus eaque
                                error ex expedita hic impedit inventore iste iure laborum laudantium libero odit omnis
                                porro praesentium provident quaerat quas quibusdam quisquam rem repellat reprehenderit
                                sit, soluta ut vero voluptas voluptatem? Odio.
                            </p>
                            <p>
                                maiores nesciunt nihil obcaecati placeat porro, quae
                                quaerat quibusdam quos repellendus sint vel velit vitae voluptate voluptates! Accusamus
                                animi autem blanditiis consequuntur cupiditate deleniti dolore dolores doloribus eaque
                                error ex expedita hic impedit inventore iste iure laborum laudantium libero odit omnis
                                porro praesentium provident quaerat quas quibusdam quisquam rem repellat reprehenderit
                                sit, soluta ut vero voluptas voluptatem? Odio.
                            </p>
                            <p>
                                Ab, est, fugiat. Animi beatae cum ea, eligendi ex iusto neque
                                porro quasi quod! Asperiores, cum quasi! Aliquam animi aperiam at aut blanditiis
                                consequatur deserunt dolores ea eius enim eos error esse ex exercitationem expedita id,
                                itaque laboriosam laborum magni, maiores nesciunt nihil obcaecati placeat porro, quae
                                quaerat quibusdam quos repellendus sint vel velit vitae voluptate voluptates! Accusamus
                                animi autem blanditiis consequuntur cupiditate deleniti dolore dolores doloribus eaque
                                error ex expedita hic impedit inventore iste iure laborum laudantium libero odit omnis
                                porro praesentium provident quaerat quas quibusdam quisquam rem repellat reprehenderit
                                sit, soluta ut vero voluptas voluptatem? Odio.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="ht-news-leftct">
                        <div class="inner_title">
                            <p>CÂU HỎI THƯỜNG GẶP</p>
                            <h2 class="h2">
                                <span>HỎI ĐÁP</span>
                            </h2>
                        </div>
                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="add-faq" href="">
                                            <img src="img/icon-list-detail.png"> Lịch Block là gì? Kích thước lịch Bloc phổ biến
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="add-faq" href="">
                                            <img src="img/icon-list-detail.png"> Tìm hiểu kích thước phổ biến lịch treo tường
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="add-faq" href="">
                                            <img src="img/icon-list-detail.png"> Các loại lịch để bàn phổ biến hiện nay
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="banner-cate-leftsmall">
                        <div class="banner-product-detail">
                            <a href=""><img class="w_100" src="img/banner-hot-1.jpg" title="" style=""></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix-30"></div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h3 class="ht-title-detail">Mẫu thiết kế <span class="green">khác</span></h3>
                    <div class="view-all-detail">
                        <span>xem nhiều hơn  <img src="img/view-all-p.png" alt=""></span>
                    </div>
                    <div class="slider-lq owl-carousel product-home all-home">
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href="">
                                        <img class="w_100" src="img/product-1.jpg" alt="" title="" style="">
                                    </a>
                                </div>
                                <div class="product-detail">
                                    <h5 class="pro-name">
                                        <a href="" title="In hộp bánh trung thu Nguyệt hoa 4 bánh">In hộp bánh trung thu Nguyệt hoa 4 bánh<span class="prink"> PG-TT21-25</span> </a>
                                    </h5>
                                    <p class="pro-price">
                                        <span class="current-price"><img src="img/icon-pro1.jpg">69</span>
                                        <span class="old-price"><img src="img/icon-pro2.jpg"> 1829</span>
                                    </p>
                                    <div class="product_actions text-center">
                                        <a href="" class="btn pri-btn">Giá chỉ từ  <span class="prink"> 39.000 đ </span>/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-promotion">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-promotion">
                        <img src="img/1.png" alt="">
                        <div class="policy-descr">
                            <h4 class="item-title">In ấn</h4>
                            <div class="item-descr">Mọi lúc, mọi nơi</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-promotion">
                        <img src="img/2.png" alt="">
                        <div class="policy-descr">
                            <h4 class="item-title">Chi phí</h4>
                            <div class="item-descr">Cạnh tranh nhất</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-promotion">
                        <img src="img/3.png" alt="">
                        <div class="policy-descr">
                            <h4 class="item-title">Thiết kế</h4>
                            <div class="item-descr">Kho thư viện phong phú</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-promotion">
                        <img src="img/4.png" alt="">
                        <div class="policy-descr">
                            <h4 class="item-title">Chất lượng</h4>
                            <div class="item-descr">Luôn luôn đảm bảo</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="news-letter-area">
                        <div class="section-title" title="Đăng ký nhận tin">
                            <div class="email-footer">
                                <h0>Nhập địa chỉ email của bạn để nhận ngay 50.000 VNĐ</h0>
                            </div>
                        </div>
                        <div class="news-latter-box">
                            <div class="news-letter-form text-center">
                                <form action="" method="post" target="_blank">
                                    <div id="mc_embed_signup_scroll">
                                        <div id="mc-form" class="mc-form subscribe-form">
                                            <input id="mail" type="email" autocomplete="off" name="EMAIL"
                                                   placeholder="Email của bạn..." required="">
                                            <button name="sub-mail" id="mc-submit" type="submit">
                                                <img src="https://printgo.vn/img/icon/x1.1_14.jpg.pagespeed.ic.ZnLkWBhWcv.jpg">
                                                <span class="dk-btn">Đăng kí</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <p style="margin-top: 15px;" id="mes-email"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 bt-for">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 footer-lastchild">
                            <div class="f-nav-wrap">
                                <div class="f-nav-title ht-title text-uppercase">Chăm sóc khách hàng</div>
                                <ul class="f-nav-list list-unstyled">
                                    <li>
                                        <a href="">Hotline:<span class="gold"> 1900.633313</span></a>
                                    </li>
                                    <li>
                                        <a href="">CSKH:<span class="gold"> 0901.633.313</span></a>
                                    </li>
                                    <li>
                                        <a href="">Email:<span class="green"> sale@printgo.vn</span></a>
                                    </li>
                                    <li>
                                        <a href="">Hướng dẫn in ấn</a>
                                    </li>
                                    <li>
                                        <a href="">Hướng dẫn thanh toán</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 footer-lastchild">
                            <div class="f-nav-wrap">
                                <div class="f-nav-title ht-title text-uppercase">VỀ PRINTGO</div>
                                <ul class="f-nav-list list-unstyled">
                                    <li>
                                        <a href="">Bảng báo giá</a>
                                    </li>
                                    <li>
                                        <a href="">Profile công ty</a>
                                    </li>
                                    <li>
                                        <a href="">Catalogue Trung Thu 2021</a>
                                    </li>
                                    <li>
                                        <a href="">Chính sách bản quyền</a>
                                    </li>
                                    <li>
                                        <a href="">Bảo mật thông tin</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 footer-lastchild">
                            <div class="f-nav-wrap">
                                <div class="f-nav-title ht-title text-uppercase">HỢP TÁC</div>
                                <ul class="f-nav-list list-unstyled">
                                    <li>
                                        <ul class="pay">
                                            <li>
                                                <a href="" target="_blank" title="">
                                                    <img src="img/brago.jpg" width="80px">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://gifgo.vn/" target="_blank" title="">
                                                    <img src="img/gifgo.jpg" width="80px">
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="pay">
                                            <li>
                                                <a href="http://checkgo.vn/" target="_blank" title="">
                                                    <img src="img/printgolg.jpg" width="80px">
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 footer-lastchild">
                            <div class="f-nav-wrap">
                                <div class="f-nav-title ht-title text-uppercase">THEO DÕI PRINTGO</div>
                                <ul class="f-nav-list list-unstyled">
                                    <li><a target="_blank" href=""><img src="img/logo-facebook.png"></a></li>
                                    <li><a target="_blank" href=""><img src="img/logo-youtube.png"></a></li>
                                    <li><a target="_blank" href=""><img src="img/logo-instagram.png"></a></li>
                                    <li><a target="_blank" href=""><img src="img/linkin.png"></a></li>
                                    <li><a target="_blank" href=""><img src="img/printrest.png"></a></li>
                                </ul>
                                <a href="" class="dmca-badge">
                                    <img src="img/_dmca_premi_badge_2.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="f-copyright ">
        <div class="container" style="position: relative;">
            <div class="col-md-8 col-xs-12">
                <p><span class="gold">Văn phòng Hà Nội:</span> Số 16 Lô 13A Đường 11 KĐT Trung Yên, P.Trung Hòa, Q.Cầu
                    Giấy - Hà Nội. </p>
                <p><span class="gold">Văn phòng HCM:</span> Bàu Cát , Phường 14, Quận Tân Bình. </p>
                <p><span class="gold">Xưởng sản xuất 1:</span> 632 kim giang, Thanh Liệt, Thanh Trì, Hà Nội. </p>
                <p><span class="gold">Xưởng sản xuất 2:</span> 460 Trần Quý Cáp, Đống Đa, Hà Nội. </p>
                <p><span class="gold">Xưởng sản xuất 3:</span> Khu công nghiệp Quang Minh - Vĩnh Phúc. </p>
                <p>Tổng đài: <span class="gold">1900 633313</span> - Email :<span class="green"> sale@printgo.vn</span>
                </p>
                Copyright © Công ty Cổ Phần <span style="text-transform: uppercase;" class="green">printg<span
                    class="gold">o</span>
                </span> Việt Nam. All Rights Reserved.
                <p style="font-size: 14px;margin-top: 6px;">Mã số doanh nghiệp: <span class="gold">0107369248</span> do
                    Sở kế hoạch và đầu tư TP. Hà Nội đăng kí lần đầu ngày 23/03/2016</p>
            </div>
            <div class="col-md-4 col-xs-12 hidden-xs text-center"
                 style="display: flex; justify-content: center; align-items: center; height: 100%; position: absolute; right: 0px;">
                <a href="">
                    <img style="width: 180px;" alt="" title="" src="img/logoSaleNoti.png">
                </a>
            </div>
        </div>
    </div>
</section>
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-back-top"></span>
</button>
<!-- /.header content -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!--js views detail-->
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.tcScrolling.min.js" type="text/javascript"></script>
<script src="js/jquery.glasscase.min.js"></script>
<!-- end js views detail-->

<script type="text/javascript" src="js/common.js"></script>
<script>
    // slider config
    $(function () {
        $(".slider_main").owlCarousel({
            items: 1,
            responsive: {
                1200: {item: 1,},// breakpoint from 1200 up
                992: {items: 1,},
                768: {items: 1,},
                480: {items: 1,},
                0: {items: 1,}
            },
            rewind: false,
            autoplay: false,
            autoplayHoverPause: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000, //slide speed smooth
            dots: true,
            dotsEach: false,
            loop: true,
            nav: false,
            navText: ['<i class="fa fa-angle-left arrow-slider"></i>', '<i class="fa fa-angle-right arrow-slider"></i>'],
            margin: 10,
            animateOut: ['fadeOutUp', 'zoomOut', 'fadeOutLeft'], // default: false
            animateIn: ['fadeInDown', 'zoomIn', 'fadeInLeft'], // default: false
            center: false,
        });
        $(".slider-banner").owlCarousel({
            items: 3,
            responsive: {
                1200: {item: 3,},// breakpoint from 1200 up
                992: {items: 2,},
                768: {items: 2,},
                480: {items: 1,},
                0: {items: 1,}
            },
            rewind: false,
            autoplay: false,
            autoplayHoverPause: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000, //slide speed smooth
            dots: false,
            dotsEach: false,
            loop: false,
            nav: true,
            navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
            margin: 20,
            //animateOut: ['fadeOutUp', 'zoomOut', 'fadeOutLeft'], // default: false
            //animateIn: ['fadeInDown', 'zoomIn','fadeInLeft'], // default: false
            center: false,
        });
        $(".slider-lq").owlCarousel({
            items: 5,
            responsive: {
                1200: {item: 5,},// breakpoint from 1200 up
                992: {items: 4,},
                768: {items: 3,},
                480: {items: 2,},
                0: {items: 1,}
            },
            rewind: false,
            autoplay: false,
            autoplayHoverPause: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000, //slide speed smooth
            dots: false,
            dotsEach: false,
            loop: false,
            nav: true,
            navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
            margin: 20,
            center: false,
        });
    });
</script>
<!--js slider and-->


</html>
