<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>printGo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/_fonttello.scss" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body id="top" class="news-category">
<!-- header content-->
<div class="bg-header">
    <header class="header">
        <div class="menu_mb visible-sm visible-xs">
            <button class="nav-toggle">
                <span></span>
            </button>
            <a href="" class="logo_mb"><img class="img_logo_mb" src="img/logo.jpg" alt=""/></a>
            <ul class="list-mobile">
                <li><a data-toggle="modal" data-target="#myModal"><span class="icon-user"></span></a></li>
                <li class="hidden-sm"><a href=""><i class="fa fa-cart-plus"></i><span>0</span></a></li>
            </ul>
        </div>
        <!-- /menu_mb -->
        <div class="menu_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <h1 class="sh_logo">
                            <a href="">
                                <span>printgo</span>
                                <img src="img/logo.jpg" alt="">
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                                <div class="menu_main">
                                    <nav class="nav is-fixed">
                                        <div class="nav-container">
                                            <ul class="nav-menu menu clearfix">
                                                <li class="menu-item visible-sm visible-xs logo_mb_2">
                                                    <a href="">
                                                        <img src="img/logo.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li class="menu-item has-dropdown">
                                                    <a href="" class="menu-link">
                                                        <h3><img class="img-nav" src="img/icon-lv.png"> Lĩnh vực </h3>
                                                    </a>
                                                    <ul class="nav-dropdown">
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-kd.png"> <span>Kinh doanh</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-nh.png"> <span>Nhà hàng</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-dl.png"> <span>Du lịch</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-tt.png"> <span>Thời trang</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-sk.png"> <span>Sự kiện</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-cn.png"> <span>Cá nhân</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="" class="menu-link">
                                                        <h3>Chính sách</h3>
                                                    </a>

                                                </li>
                                                <li class="menu-item has-dropdown">
                                                    <a href="" class="menu-link">
                                                        <h3>Tin tức </h3>
                                                    </a>
                                                    <ul class="nav-dropdown">
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img
                                                                        src="img/icon-kd.png"><span>Tin tức Printgo</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-nh.png"> <span>In ấn</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-dl.png">
                                                                    <span>Wiki Printing</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-tt.png">
                                                                    <span>Dự án nổi bật</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-sk.png"> <span>Tài nguyên</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-cn.png">
                                                                    <span>Bộ sưu tập Logo</span></h5>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-dropdown">
                                                    <a href="" class="menu-link">
                                                        <h3> Thiết kế </h3>
                                                    </a>
                                                    <ul class="nav-dropdown">
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-kd.png">
                                                                    <span>Gói thiết kế</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img src="img/icon-nh.png">
                                                                    <span>Sản phẩm thiết kế</span></h5>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="" class="menu-link">
                                                                <h5><img
                                                                        src="img/icon-nh.png"><span>Đăng ký đối tác</span>
                                                                </h5>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item visible-sm visible-xs">
                                                    <form action="" class="form-search-mb">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control"
                                                                   placeholder="Tìm kiếm">
                                                            <div class="input-group-addon btn btn-search-mb">
                                                                <button class="">
                                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <!-- menu main -->
                            <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                                <ul class="control-action">
                                    <li>
                                        <a href="" data-toggle="modal" data-target="#myModal">
                                            <img src="img/icon-dn.png" alt="">
                                            <h0 class="ht-label">Đăng nhập</h0>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="btn">
                                            <span class="icon-phone-receiver-silhouette"></span> 1900.633313
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="main-category">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="category-all">
                            <div class="vertical-navbar">
                                <ul class="ul-lev1">
                                    <li class="category">
                                        <a class="list-title">
                                            <i class="fa fa-bars"></i>
                                            <span>Danh mục sản phẩm</span>
                                        </a>
                                        <ul class="col-md-3 col-xs-12 ul-lev2">
                                            <li class="top-menu1 site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Hộp giấy</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Hộp bánh trung thu</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Lịch Tết</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Hộp quà tết</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Túi giấy</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Catalogue</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Nhãn decal</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="9">
                                                    <h2>Name card</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Tờ rơi</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Tờ gấp</h2>
                                                </a>
                                            </li>
                                            <li class="site-nav-icon">
                                                <a class="nav-item" href="">
                                                    <h2>Tiêu đề thư</h2>
                                                </a>
                                            </li>
                                            <li class="btn-all">
                                                <a href="/danh-muc-san-pham"> xem tất cả <img
                                                        src="img/view-all.png"></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8 hidden-xs">
                        <div class="bar-mid">
                            <form action="" class="form-search">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="" placeholder="Tìm kiếm sản phẩm">
                                    <div class="input-group-addon btn btn-search">
                                        <button class="">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            <span class="ser-text">Tìm kiếm</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="cart-tab">
                                <div class="navbar-action">
                                    <a href="" class="btn--create-new-shop">
                                        <i class="fa fa-cart-plus"></i> <span class="text-heds">Giỏ hàng</span>
                                        <span class="action-badge-count">0</span>
                                    </a>
                                </div>
                            </div>
                            <div class="cart-tab1">
                                <a href="">
                                    <i class="fa fa-print"></i>
                                    <span class="text-heds">in ngay</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <button type="button" class="btn btn-close" data-dismiss="modal"><span class="icon-cancel"></span>
                    </button>
                    <ul class="list-login">
                        <li class="">
                            <a data-toggle="tab" href="#dk">
                                <img src="img/login-2.png" alt="">
                                <br>
                                Đăng ký
                            </a>
                        </li>
                        <li class="active login-tabs-t">
                            <a data-toggle="tab" href="#dn">
                                <img src="img/login-2.png" alt="">
                                <br>
                                Đăng nhập
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="dn" class="tab-pane fade in active">
                            <div class="ht-signin-card ht-card">
                                <div class="ht-title text-center">Đăng nhập</div>
                                <form action="" class="signin-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Mật khẩu">
                                    </div>
                                    <div class="pass">
                                        <div class="checkbox">
                                            <label><input type="checkbox" name=""> Nhớ tài khoản</label>
                                        </div>
                                        <div class="qmk">
                                            <a href="#tab3" class="" data-toggle="tab">Quên mật khẩu</a>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn ht-btn-primary btn-login-out"
                                                name="login-button">Đăng nhập
                                        </button>
                                    </div>
                                    <div class="form-group text-center">
                                        <p>Hoặc đăng nhập với</p>
                                    </div>
                                    <div class="nav-social-login">
                                        <a href=""><img src="img/fb.png" alt=""></a>
                                        <a href=""><img src="img/google.png" alt=""></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="dk" class="tab-pane fade">
                            <div class="ht-signin-card ht-card">
                                <div class="ht-title text-center">Đăng ký</div>
                                <form action="" class="signin-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Số điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Mật khẩu">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Nhập lại mật khẩu">
                                    </div>
                                    <p><i>Mật khẩu phải có ít nhất 6 ký tự, bao gồm cả chữ và số</i></p>
                                    <div class="form-group">
                                        <button type="submit" class="btn ht-btn-primary btn-logout-pop"
                                                name="login-button">Đăng ký
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <div class="ht-signin-card ht-card">
                                <div class="ht-title text-center">Quên mật khẩu</div>
                                <form action="" class="signin-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                               placeholder="Nhập email để lấy lại mật khẩu">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn ht-btn-primary btn-login-out"
                                                name="login-button">Lấy lại mật khẩu
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<section class="content-news">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="ht-breadcrumb">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">In ấn</a></li>
                    <li class="active"><h1>Tổng hợp các thuật ngữ tiếng Anh chuyên nghành in ấn cần phải biết</h1></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="news-home">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="content-new-detail">
                    <div class="inner_title">
                        <h2 class="h2">
                            <span>TỔNG HỢP CÁC THUẬT NGỮ TIẾNG ANH CHUYÊN NGHÀNH IN ẤN CẦN PHẢI BIẾT</span>
                        </h2>
                    </div>
                    <div class="ht-news-meta">
                        <span><i class="fa fa-clock-o" aria-hidden="true"></i><span>24/06/2021</span></span>
                        <span><i class="fa fa-eye icon2"></i><a href="">824</a></span>
                        <img src="img/like-fb.png" alt="">
                    </div>
                    <div class="no_bullets">
                        <p class="toc_title">
                            Nội dung chính bài viết : [<a class="displayTableContent">Ẩn / Hiện</a>]
                        </p>
                        <ol class="toc_list" style="display: block;">
                            <li><a href="#mono-va-duotone-color">Mono và Duotone Color&nbsp;</a></li>
                            <li><a href="#pantone-colour">Pantone Colour&nbsp;</a></li>
                            <li><a href="#mot-so-thuat-nguin-an-khac-can-biet">Một số thuật ngữ&nbsp;in ấn khác cần
                                biết</a></li>
                        </ol>
                    </div>
                    <div class="content-item">
                        <strong>Lorem A.</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam assumenda error ex harum
                            laborum nemo, obcaecati optio possimus, ratione saepe ullam unde vel! Autem culpa cumque
                            distinctio eaque fugiat id in natus nemo omnis, optio porro ratione. Aliquam consequatur
                            distinctio eveniet itaque saepe! A accusantium aliquid assumenda dolor dolores, enim
                            inventore iure maiores, neque nostrum quis sapiente, suscipit tempore temporibus ullam
                            velit voluptate. Laboriosam, qui quos! Cum eos eveniet facilis, fuga impedit magnam magni,
                            mollitia possimus qui reiciendis repellat vero, voluptatum? Aliquam commodi dicta facere
                            fugit incidunt neque nisi quia, totam velit voluptates? Ab assumenda atque aut consequatur
                            deserunt dolore dolores eaque eos error excepturi exercitationem explicabo facere in ipsam
                            labore magnam natus necessitatibus nemo neque nisi non nostrum odio omnis pariatur placeat
                            porro praesentium quas quibusdam quisquam quod quos recusandae repellendus, rerum saepe
                            totam ullam voluptatem! Doloribus earum hic natus neque placeat possimus qui rem totam!
                            Explicabo, soluta?
                        </p>
                        <strong>Lorem b.</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio dolor doloribus ea
                            maxime molestiae nulla soluta tempora voluptatum. Ab aliquid, assumenda autem facere fuga
                            harum id illum incidunt laboriosam libero magni maiores quo quod rerum sint tenetur ut
                            vitae, voluptate. Aliquam, corporis earum molestias nihil nobis non officiis optio
                            perferendis sequi ut. Aliquid aspernatur aut, consectetur culpa dolorem eaque, eligendi
                            exercitationem in nisi obcaecati quia quidem, repellat totam veniam voluptatum! Accusantium
                            aliquid atque beatae deleniti eius, fuga unde veritatis voluptas. Amet, asperiores beatae,
                            deleniti dolore eos fugiat illum, mollitia necessitatibus nobis non odit officiis pariatur
                            sint tempora voluptate? Adipisci dolorem fugiat molestiae quas quis! At beatae, corporis
                            cumque cupiditate debitis eos error ex explicabo ipsam necessitatibus pariatur provident
                            repudiandae tempora unde vel? Accusamus, animi architecto asperiores optio possimus quod
                            tenetur? Alias animi corporis debitis dolore inventore, ipsam ipsum iure, maxime mollitia
                            nostrum officiis perferendis, placeat quas quibusdam repellat similique sit sunt tenetur vel
                            voluptatem? Consectetur debitis deserunt enim, id illum minima molestiae natus nobis, non
                            numquam odit officiis optio pariatur quidem quis quo sapiente tenetur totam ullam,
                            veritatis. Accusamus accusantium alias amet asperiores dolores facere, iure laboriosam
                            nesciunt nulla officiis provident quaerat quasi quibusdam quidem reiciendis velit voluptates
                            voluptatum!</p>
                        <strong>Lorem c.</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae eaque exercitationem
                            explicabo fugit ipsa molestias natus necessitatibus, nemo neque non porro, quasi quidem quod
                            quos sed sequi suscipit velit.</p>
                        <strong>Lorem D.</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis deleniti libero nostrum
                            quis rerum! At consequuntur delectus deleniti dicta doloribus facilis id magni minima nam
                            neque nisi nobis nulla placeat quam quasi quia quis, quod recusandae, sint voluptates?
                            Eligendi facilis itaque similique sit? Asperiores cupiditate dolor dolorem esse fuga
                            possimus tempora, totam! Aperiam culpa, eveniet ipsum nisi perspiciatis tenetur ullam!</p>
                    </div>
                    <div class="clearfix-30"></div>
                    <div class="inner_title">
                        <h2 class="h2">
                            <span>Tin tức liên quan</span>
                        </h2>
                    </div>
                    <section class="news-home">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="box-news-home">
                                    <div class="img-new">
                                        <a href="">
                                            <img class="w_100" src="img/img-news.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="card-content">
                                        <div class="news-meta ht-oneline">
                                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> 10/08/2021</span>
                                            <span><i class="fa fa-eye "></i> 345</span>
                                        </div>
                                        <h5 class="news-title">
                                            <a class="title-fire" href="">Địa chỉ in lịch Tết cho bé đáng yêu và chất lượng hàng đầu Việt Nam</a>
                                        </h5>
                                        <div class="news-excerpt">
                                            Nhu cầu in lịch Tết cho bé ngày càng tăng cao. Hẳn rất nhiều bố mẹ
                                            đang tìm kiếm những địa chỉ uy tín để in loại lịch này. Vì vậy, Printgo xin giới thiệu địa
                                            chỉ in lịch Tết cho bé hàng đầu Việt Nam
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="box-news-home">
                                    <div class="img-new">
                                        <a href="">
                                            <img class="w_100" src="img/img-news.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="card-content">
                                        <div class="news-meta ht-oneline">
                                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> 10/08/2021</span>
                                            <span><i class="fa fa-eye "></i> 345</span>
                                        </div>
                                        <h5 class="news-title">
                                            <a class="title-fire" href="">Địa chỉ in lịch Tết cho bé đáng yêu và chất lượng hàng đầu Việt Nam</a>
                                        </h5>
                                        <div class="news-excerpt">
                                            Nhu cầu in lịch Tết cho bé ngày càng tăng cao. Hẳn rất nhiều bố mẹ
                                            đang tìm kiếm những địa chỉ uy tín để in loại lịch này. Vì vậy, Printgo xin giới thiệu địa
                                            chỉ in lịch Tết cho bé hàng đầu Việt Nam
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="box-news-home">
                                    <div class="img-new">
                                        <a href="">
                                            <img class="w_100" src="img/img-news.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="card-content">
                                        <div class="news-meta ht-oneline">
                                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> 10/08/2021</span>
                                            <span><i class="fa fa-eye "></i> 345</span>
                                        </div>
                                        <h5 class="news-title">
                                            <a class="title-fire" href="">Địa chỉ in lịch Tết cho bé đáng yêu và chất lượng hàng đầu Việt Nam</a>
                                        </h5>
                                        <div class="news-excerpt">
                                            Nhu cầu in lịch Tết cho bé ngày càng tăng cao. Hẳn rất nhiều bố mẹ
                                            đang tìm kiếm những địa chỉ uy tín để in loại lịch này. Vì vậy, Printgo xin giới thiệu địa
                                            chỉ in lịch Tết cho bé hàng đầu Việt Nam
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="sliderbar-detail-news">
                    <div class="inner_title">
                        <h2 class="h2">
                            <span>danh mục tin</span>
                        </h2>
                    </div>
                    <div class="sidebar-list-cate">
                        <ul class="sidebar-category-list list-unstyled">
                            <li class="active">
                                <a href=""> <i class="fa fa-angle-right"></i> Tin tức Printgo </a>
                                <ul class="sidebar-category-list list-unstyled">
                                    <li class="active">
                                        <a href=""> <i class="fa fa-angle-right"></i> Thiết kế</a>
                                    </li>
                                    <li class="active">
                                        <a href=""> <i class="fa fa-angle-right"></i> Khuyến mãi</a>
                                    </li>
                                    <li class="active">
                                        <a href=""> <i class="fa fa-angle-right"></i> Tuyển dụng</a>
                                    </li>
                                    <li class="active">
                                        <a href=""> <i class="fa fa-angle-right"></i> Báo chí nói về chúng tôi</a>
                                    </li>
                                    <li class="active">
                                        <a href=""> <i class="fa fa-angle-right"></i> In ấn</a>
                                    </li>
                                    <li class="active">
                                        <a href=""> <i class="fa fa-angle-right"></i> Bảng báo giá</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href=""> <i class="fa fa-angle-right"></i> Wiki Printing</a>
                            </li>
                            <li class="active">
                                <a href=""> <i class="fa fa-angle-right"></i> Tài nguyên</a>
                            </li>
                            <li class="active">
                                <a href=""> <i class="fa fa-angle-right"></i> Dự án nổi bật</a>
                            </li>
                            <li class="active">
                                <a href=""> <i class="fa fa-angle-right"></i> Nhà cung cấp bao bì</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix-10"></div>
                    <div class="inner_title">
                        <p class="des">CẬP NHẬT TIN TỨC XU HƯỚNG THIẾT KẾ</p>
                        <h2 class="h2">
                            <span>CÂU CHUYỆN ĐỒ HOẠ</span>
                        </h2>
                    </div>
                    <div class="clearfix-30"></div>
                    <ul class="sidebar-news-list">
                        <li>
                            <a href="" class="news-thumb">
                                <img src="img/news-lq.jpg">
                            </a>
                            <div class="news-detail">
                                <h4 class="news-title">
                                    <a href="" class="new-title">Công ty chuyên thiết kế bao bì sữa chất lượng và uy tín
                                        số 1 Việt Nam</a>
                                </h4>
                                <div class="news-meta">
                                    <i class="fa fa-calendar icon1" aria-hidden="true"></i> 13/08/2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="news-thumb">
                                <img src="img/news-lq.jpg">
                            </a>
                            <div class="news-detail">
                                <h4 class="news-title">
                                    <a href="" class="new-title">Công ty chuyên thiết kế bao bì sữa chất lượng và uy tín
                                        số 1 Việt Nam</a>
                                </h4>
                                <div class="news-meta">
                                    <i class="fa fa-calendar icon1" aria-hidden="true"></i> 13/08/2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="news-thumb">
                                <img src="img/news-lq.jpg">
                            </a>
                            <div class="news-detail">
                                <h4 class="news-title">
                                    <a href="" class="new-title">Công ty chuyên thiết kế bao bì sữa chất lượng và uy tín
                                        số 1 Việt Nam</a>
                                </h4>
                                <div class="news-meta">
                                    <i class="fa fa-calendar icon1" aria-hidden="true"></i> 13/08/2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="news-thumb">
                                <img src="img/news-lq.jpg">
                            </a>
                            <div class="news-detail">
                                <h4 class="news-title">
                                    <a href="" class="new-title">Công ty chuyên thiết kế bao bì sữa chất lượng và uy tín
                                        số 1 Việt Nam</a>
                                </h4>
                                <div class="news-meta">
                                    <i class="fa fa-calendar icon1" aria-hidden="true"></i> 13/08/2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="news-thumb">
                                <img src="img/news-lq.jpg">
                            </a>
                            <div class="news-detail">
                                <h4 class="news-title">
                                    <a href="" class="new-title">Công ty chuyên thiết kế bao bì sữa chất lượng và uy tín
                                        số 1 Việt Nam</a>
                                </h4>
                                <div class="news-meta">
                                    <i class="fa fa-calendar icon1" aria-hidden="true"></i> 13/08/2021
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a href="" class="btn btn-new-left">xem nhiều hơn <i class="fa fa-caret-right"></i></a>
                    </div>
                    <div class="clearfix-30"></div>
                    <div class="banner-cate-leftsmall">
                        <div class="banner-product-detail">
                            <a href=""><img class="w_100" src="img/banner-hot-1.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-promotion">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-promotion">
                        <img src="img/1.png" alt="">
                        <div class="policy-descr">
                            <h4 class="item-title">In ấn</h4>
                            <div class="item-descr">Mọi lúc, mọi nơi</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-promotion">
                        <img src="img/2.png" alt="">
                        <div class="policy-descr">
                            <h4 class="item-title">Chi phí</h4>
                            <div class="item-descr">Cạnh tranh nhất</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-promotion">
                        <img src="img/3.png" alt="">
                        <div class="policy-descr">
                            <h4 class="item-title">Thiết kế</h4>
                            <div class="item-descr">Kho thư viện phong phú</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-promotion">
                        <img src="img/4.png" alt="">
                        <div class="policy-descr">
                            <h4 class="item-title">Chất lượng</h4>
                            <div class="item-descr">Luôn luôn đảm bảo</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="news-letter-area">
                        <div class="section-title" title="Đăng ký nhận tin">
                            <div class="email-footer">
                                <h0>Nhập địa chỉ email của bạn để nhận ngay 50.000 VNĐ</h0>
                            </div>
                        </div>
                        <div class="news-latter-box">
                            <div class="news-letter-form text-center">
                                <form action="" method="post" target="_blank">
                                    <div id="mc_embed_signup_scroll">
                                        <div id="mc-form" class="mc-form subscribe-form">
                                            <input id="mail" type="email" autocomplete="off" name="EMAIL"
                                                   placeholder="Email của bạn..." required="">
                                            <button name="sub-mail" id="mc-submit" type="submit">
                                                <img src="https://printgo.vn/img/icon/x1.1_14.jpg.pagespeed.ic.ZnLkWBhWcv.jpg">
                                                <span class="dk-btn">Đăng kí</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <p style="margin-top: 15px;" id="mes-email"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 bt-for">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 footer-lastchild">
                            <div class="f-nav-wrap">
                                <div class="f-nav-title ht-title text-uppercase">Chăm sóc khách hàng</div>
                                <ul class="f-nav-list list-unstyled">
                                    <li>
                                        <a href="">Hotline:<span class="gold"> 1900.633313</span></a>
                                    </li>
                                    <li>
                                        <a href="">CSKH:<span class="gold"> 0901.633.313</span></a>
                                    </li>
                                    <li>
                                        <a href="">Email:<span class="green"> sale@printgo.vn</span></a>
                                    </li>
                                    <li>
                                        <a href="">Hướng dẫn in ấn</a>
                                    </li>
                                    <li>
                                        <a href="">Hướng dẫn thanh toán</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 footer-lastchild">
                            <div class="f-nav-wrap">
                                <div class="f-nav-title ht-title text-uppercase">VỀ PRINTGO</div>
                                <ul class="f-nav-list list-unstyled">
                                    <li>
                                        <a href="">Bảng báo giá</a>
                                    </li>
                                    <li>
                                        <a href="">Profile công ty</a>
                                    </li>
                                    <li>
                                        <a href="">Catalogue Trung Thu 2021</a>
                                    </li>
                                    <li>
                                        <a href="">Chính sách bản quyền</a>
                                    </li>
                                    <li>
                                        <a href="">Bảo mật thông tin</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 footer-lastchild">
                            <div class="f-nav-wrap">
                                <div class="f-nav-title ht-title text-uppercase">HỢP TÁC</div>
                                <ul class="f-nav-list list-unstyled">
                                    <li>
                                        <ul class="pay">
                                            <li>
                                                <a href="" target="_blank" title="">
                                                    <img src="img/brago.jpg" width="80px">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://gifgo.vn/" target="_blank" title="">
                                                    <img src="img/gifgo.jpg" width="80px">
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="pay">
                                            <li>
                                                <a href="http://checkgo.vn/" target="_blank" title="">
                                                    <img src="img/printgolg.jpg" width="80px">
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 footer-lastchild">
                            <div class="f-nav-wrap">
                                <div class="f-nav-title ht-title text-uppercase">THEO DÕI PRINTGO</div>
                                <ul class="f-nav-list list-unstyled">
                                    <li><a target="_blank" href=""><img src="img/logo-facebook.png"></a></li>
                                    <li><a target="_blank" href=""><img src="img/logo-youtube.png"></a></li>
                                    <li><a target="_blank" href=""><img src="img/logo-instagram.png"></a></li>
                                    <li><a target="_blank" href=""><img src="img/linkin.png"></a></li>
                                    <li><a target="_blank" href=""><img src="img/printrest.png"></a></li>
                                </ul>
                                <a href="" class="dmca-badge">
                                    <img src="img/_dmca_premi_badge_2.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="f-copyright ">
        <div class="container" style="position: relative;">
            <div class="col-md-8 col-xs-12">
                <p><span class="gold">Văn phòng Hà Nội:</span> Số 16 Lô 13A Đường 11 KĐT Trung Yên, P.Trung Hòa, Q.Cầu
                    Giấy - Hà Nội. </p>
                <p><span class="gold">Văn phòng HCM:</span> Bàu Cát , Phường 14, Quận Tân Bình. </p>
                <p><span class="gold">Xưởng sản xuất 1:</span> 632 kim giang, Thanh Liệt, Thanh Trì, Hà Nội. </p>
                <p><span class="gold">Xưởng sản xuất 2:</span> 460 Trần Quý Cáp, Đống Đa, Hà Nội. </p>
                <p><span class="gold">Xưởng sản xuất 3:</span> Khu công nghiệp Quang Minh - Vĩnh Phúc. </p>
                <p>Tổng đài: <span class="gold">1900 633313</span> - Email :<span class="green"> sale@printgo.vn</span>
                </p>
                Copyright © Công ty Cổ Phần <span style="text-transform: uppercase;" class="green">printg<span
                    class="gold">o</span>
                </span> Việt Nam. All Rights Reserved.
                <p style="font-size: 14px;margin-top: 6px;">Mã số doanh nghiệp: <span class="gold">0107369248</span> do
                    Sở kế hoạch và đầu tư TP. Hà Nội đăng kí lần đầu ngày 23/03/2016</p>
            </div>
            <div class="col-md-4 col-xs-12 hidden-xs text-center"
                 style="display: flex; justify-content: center; align-items: center; height: 100%; position: absolute; right: 0px;">
                <a href="">
                    <img style="width: 180px;" alt="" title="" src="img/logoSaleNoti.png">
                </a>
            </div>
        </div>
    </div>
</section>
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-back-top"></span>
</button>
<!-- /.header content -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script>
    // slider config
    $(function () {
        $(".slider_main").owlCarousel({
            items: 1,
            responsive: {
                1200: {item: 1,},// breakpoint from 1200 up
                992: {items: 1,},
                768: {items: 1,},
                480: {items: 1,},
                0: {items: 1,}
            },
            rewind: false,
            autoplay: false,
            autoplayHoverPause: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000, //slide speed smooth
            dots: true,
            dotsEach: false,
            loop: true,
            nav: false,
            navText: ['<i class="fa fa-angle-left arrow-slider"></i>', '<i class="fa fa-angle-right arrow-slider"></i>'],
            margin: 10,
            animateOut: ['fadeOutUp', 'zoomOut', 'fadeOutLeft'], // default: false
            animateIn: ['fadeInDown', 'zoomIn', 'fadeInLeft'], // default: false
            center: false,
        });
        $(".slider-banner").owlCarousel({
            items: 3,
            responsive: {
                1200: {item: 3,},// breakpoint from 1200 up
                992: {items: 2,},
                768: {items: 2,},
                480: {items: 1,},
                0: {items: 1,}
            },
            rewind: false,
            autoplay: false,
            autoplayHoverPause: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000, //slide speed smooth
            dots: false,
            dotsEach: false,
            loop: false,
            nav: true,
            navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
            margin: 20,
            //animateOut: ['fadeOutUp', 'zoomOut', 'fadeOutLeft'], // default: false
            //animateIn: ['fadeInDown', 'zoomIn','fadeInLeft'], // default: false
            center: false,
        });

    });
</script>
<!--js slider and-->
<script type="text/javascript" src="js/common.js"></script>


</html>
